DOMINIO=
SUBDOMINIO=
URL_LAN=${SUBDOMINIO}.lan.${DOMINIO}
URL_VPN=${SUBDOMINIO}.vpn.${DOMINIO}
PORT=2021
HOMEPAGE_GRUPO=PKM
HOMEPAGE_NAME=donetick
HOMEPAGE_ICON=sh-donetick
HOMEPAGE_DESCRIPTION=¡Simplifica tareas y quehaceres, juntos!
